-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Lending.LoanAgreement where

import DA.Date
import DA.Time
import DA.Assert

-- | Represents an active, matched loan between a borrower and a lender.
-- This contract is created when a `LoanRequest` and `LoanOffer` are successfully
-- matched by the market `operator`. It locks in the principal, interest rate,
-- and maturity for the duration of the loan. The `repaymentAmount` is
-- pre-calculated to ensure a fixed, deterministic liability for the borrower.
template LoanAgreement
  with
    loanId: Text
      -- ^ A unique identifier for the loan agreement.
    borrower: Party
      -- ^ The party who has borrowed the principal and posted collateral.
    lender: Party
      -- ^ The party who has lent the principal.
    operator: Party
      -- ^ The market operator, who facilitates matching and may mediate defaults.
    principal: Decimal
      -- ^ The initial amount of currency lent to the borrower.
    repaymentAmount: Decimal
      -- ^ The total fixed amount (principal + interest) to be repaid by the borrower at maturity.
    interestRate: Decimal
      -- ^ The agreed annual percentage rate (APR) for the loan.
    collateralAmount: Decimal
      -- ^ The quantity of the collateral asset locked for this loan.
    collateralAsset: Text
      -- ^ An identifier for the collateral asset (e.g., ISIN, CUSIP for a T-Bill).
    startDate: Date
      -- ^ The date the loan was initiated.
    maturityDate: Date
      -- ^ The final date by which the loan must be repaid.
  where
    signatory borrower, lender, operator

    key (borrower, lender, loanId) : (Party, Party, Text)
    maintainer key._1, key._2

    ensure principal > 0.0
      && repaymentAmount >= principal
      && collateralAmount > 0.0
      && maturityDate > startDate

    -- | The borrower's choice to repay the loan in full. In a complete workflow,
    -- this choice would be exercised atomically with the transfer of a payment
    -- asset (e.g., a tokenized cash contract) from the borrower to the lender,
    -- ensuring delivery-vs-payment. This choice's primary role is to correctly
    -- terminate the loan agreement on the ledger upon successful settlement.
    choice Repay : ()
      controller borrower
      do
        now <- getTime
        assertMsg
          ("Repayment can only occur on or before the maturity date. " <> show maturityDate)
          (toDateUTC now <= maturityDate)

        -- Consuming this contract signifies the loan obligation is fulfilled.
        -- The calling context (e.g., a Daml Script or UI-driven command) is
        -- responsible for orchestrating the atomic transfer of `repaymentAmount`
        -- from the borrower to the lender in the same transaction.
        return ()

    -- | The lender's choice to declare a default if the borrower fails to repay
    -- the loan by the maturity date. This archives the agreement and creates a
    -- `CollateralClaim` contract, giving the lender a formal, on-ledger right
    -- to the borrower's collateral.
    choice DeclareDefault : ContractId CollateralClaim
      controller lender
      do
        now <- getTime
        assertMsg
          ("Default can only be declared after the maturity date. " <> show maturityDate)
          (toDateUTC now > maturityDate)

        create CollateralClaim with
          loanId
          originalBorrower = borrower
          claimant = lender
          operator
          collateralAmount
          collateralAsset
          reason = "Failure to repay loan by maturity date: " <> show maturityDate

-- | Represents the lender's right to the collateral after a loan default.
-- This contract is created when a `LoanAgreement` is defaulted. The `operator`
-- is a signatory, as they are expected to facilitate the process of transferring
-- the underlying collateral asset to the `claimant` (the lender).
template CollateralClaim
  with
    loanId: Text
      -- ^ The ID of the defaulted loan.
    originalBorrower: Party
      -- ^ The party who defaulted and whose collateral is being claimed.
    claimant: Party
      -- ^ The lender who now has a claim on the collateral.
    operator: Party
      -- ^ The market operator responsible for facilitating settlement of the claim.
    collateralAmount: Decimal
      -- ^ The amount of collateral being claimed.
    collateralAsset: Text
      -- ^ The identifier of the collateral asset.
    reason: Text
      -- ^ The reason for the default.
  where
    signatory claimant, operator
    observer originalBorrower

    key (claimant, loanId) : (Party, Text)
    maintainer key._1

    -- | Allows stakeholders to view the details of the collateral claim.
    nonconsuming choice GetClaimDetails : (Decimal, Text, Text)
      controller claimant, operator, originalBorrower
      do
        return (collateralAmount, collateralAsset, reason)

    -- | Operator's choice to confirm that the collateral has been settled off-ledger
    -- or via another on-ledger mechanism. This archives the claim, completing the
    -- default resolution process on the ledger.
    choice ConfirmSettlement : ()
      controller operator
      do
        return ()