-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Lending.LoanAgreement where

import Daml.Script
import DA.Date as Date
import DA.Time (Time)
import DA.Optional (isSome)
import Lending.CollateralVault qualified as CollateralVault (CollateralVault)

-- | Represents the core bilateral agreement for a fixed-rate loan.
-- This contract is created after the loan is funded and collateral is locked.
-- It serves as the source of truth for the loan's terms throughout its lifecycle.
-- It includes an early repayment fee clause, which applies if the borrower
-- settles the loan before the agreed maturity date.
template LoanAgreement
  with
    operator: Party
      -- ^ The operator of the lending platform, responsible for lifecycle management.
    loanId: Text
      -- ^ A unique identifier for the loan.
    borrower: Party
      -- ^ The party borrowing the funds.
    lender: Party
      -- ^ The party lending the funds.
    currency: Text
      -- ^ The currency of the loan (e.g., "USDc").
    principal: Decimal
      -- ^ The initial amount borrowed.
    outstandingPrincipal: Decimal
      -- ^ The current outstanding principal.
    annualInterestRate: Decimal
      -- ^ The fixed annual interest rate (e.g., 0.05 for 5%).
    earlyRepaymentFeeRate: Decimal
      -- ^ Fee as a percentage of *remaining interest* if repaid early (e.g., 0.10 for 10%).
      -- This compensates the lender for the loss of expected yield.
    maturityDate: Date
      -- ^ The date on which the loan is due.
    issuanceDate: Date
      -- ^ The date the loan was issued.
    lastAccrualDate: Date
      -- ^ The last date interest was accrued.
    accruedInterest: Decimal
      -- ^ Interest accrued but not yet paid.
    collateralVaultCid: ContractId CollateralVault.CollateralVault
      -- ^ A reference to the vault contract holding the loan's collateral.

  where
    signatory operator, borrower, lender

    key (operator, loanId) : (Party, Text)
    maintainer key._1

    ensure
      principal > 0.0 &&
      annualInterestRate >= 0.0 &&
      outstandingPrincipal > 0.0 &&
      outstandingPrincipal <= principal &&
      accruedInterest >= 0.0 &&
      maturityDate > issuanceDate &&
      lastAccrualDate >= issuanceDate &&
      lastAccrualDate <= maturityDate &&
      earlyRepaymentFeeRate >= 0.0 && earlyRepaymentFeeRate <= 1.0

    -- | Calculates the total amount due for repayment on a given date.
    -- This includes outstanding principal, accrued interest, and any applicable
    -- early repayment fee. The calculation of the fee is encapsulated here.
    nonconsuming choice CalculateRepaymentAmount : (Decimal, Decimal)
      with
        repaymentDate: Date
      controller borrower, lender, operator
      do
        assertMsg "Repayment date must be on or after last accrual date"
          (repaymentDate >= lastAccrualDate)

        let totalOutstanding = outstandingPrincipal + accruedInterest

        if repaymentDate < maturityDate then do
          -- Calculate the interest that *would have* accrued from the repayment
          -- date until maturity on the current outstanding principal.
          -- This represents the lender's lost yield.
          let daysRemaining = Date.daysBetween maturityDate repaymentDate
          -- Using a simple ACT/365 day count convention.
          let dailyRate = annualInterestRate / 365.0
          let remainingInterest = outstandingPrincipal * dailyRate * (intToDecimal daysRemaining)

          -- The fee is a percentage of this lost yield.
          let fee = remainingInterest * earlyRepaymentFeeRate
          return (totalOutstanding + fee, fee)
        else
          -- No fee is charged for repayment on or after the maturity date.
          return (totalOutstanding, 0.0)

    -- | Updates the loan state after an interest accrual event. This is typically
    -- called by an automated trigger based on the system's accrual schedule.
    choice UpdateAccrual : ContractId LoanAgreement
      with
        newAccruedInterest: Decimal
        newLastAccrualDate: Date
      controller operator
      do
        assertMsg "New last accrual date must be after the current one"
          (newLastAccrualDate > lastAccrualDate)
        assertMsg "New last accrual date cannot be after maturity"
          (newLastAccrualDate <= maturityDate)
        assertMsg "New accrued interest must not be negative"
          (newAccruedInterest >= 0.0)

        create this with
          accruedInterest = newAccruedInterest
          lastAccrualDate = newLastAccrualDate

    -- | Reflects a principal reduction on the loan agreement.
    -- This choice archives the current state and creates a new one with the
    -- reduced principal amount. It is intended to be called within the context
    -- of a larger repayment workflow which handles the payment itself.
    choice ReducePrincipalAndResetInterest : ContractId LoanAgreement
      with
        principalReduction: Decimal
      controller operator
      do
        assertMsg "Principal reduction amount must be positive"
          (principalReduction > 0.0)
        assertMsg "Principal reduction cannot exceed outstanding principal"
          (principalReduction <= outstandingPrincipal)

        create this with
          outstandingPrincipal = outstandingPrincipal - principalReduction
          accruedInterest = 0.0 -- Assume interest is paid off with any principal payment.